<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5UI-gu-Dnq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map View-->
        <scene sceneID="AZZ-zh-3cs">
            <objects>
                <viewController title="Map View" id="2ZD-wG-sk8" customClass="MapViewController" customModule="CorkDistrict" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X85-gW-TJL"/>
                        <viewControllerLayoutGuide type="bottom" id="v1x-e4-KaP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ihZ-MV-rBX">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EjK-Ls-rK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2926.5" y="-70.5"/>
        </scene>
        <!--Wineries-->
        <scene sceneID="DXy-ef-RSP">
            <objects>
                <viewController title="Wineries" id="SfZ-l6-YqH" customClass="WineriesViewController" customModule="CorkDistrict" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3t5-yn-v8C"/>
                        <viewControllerLayoutGuide type="bottom" id="vIc-MF-Iqu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yWM-H0-43w">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ftB-06-nU1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="basicCell" textLabel="F8S-xA-Onc" detailTextLabel="KlB-Fo-GtN" rowHeight="86" style="IBUITableViewCellStyleValue1" id="Ubc-T7-jPQ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ubc-T7-jPQ" id="G3A-ZJ-VsL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F8S-xA-Onc">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KlB-Fo-GtN">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="736"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="SfZ-l6-YqH" id="3ZL-os-vOA"/>
                                    <outlet property="delegate" destination="SfZ-l6-YqH" id="g1M-iZ-DvG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ftB-06-nU1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ftB-06-nU1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ftB-06-nU1" id="kkU-PO-oQC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6e-oE-CxN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2926.5" y="577.5"/>
        </scene>
        <!--Packages-->
        <scene sceneID="V5H-Ka-xxg">
            <objects>
                <viewController title="Packages" id="WU1-wP-IZL" customClass="PackagesViewController" customModule="CorkDistrict" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ftz-uz-zqI"/>
                        <viewControllerLayoutGuide type="bottom" id="Uwy-1A-0Y1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lNX-LI-FUK">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qez-uO-ixu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.5" y="1027.5"/>
        </scene>
        <!--Accomodations-->
        <scene sceneID="6XK-T5-Aex">
            <objects>
                <viewController title="Accomodations" id="56B-xV-tFM" customClass="AccomodationsViewController" customModule="CorkDistrict" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v3m-s9-r3t"/>
                        <viewControllerLayoutGuide type="bottom" id="XRi-Uu-Vin"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RBO-di-urq">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s66-2T-rMP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561.5" y="1027.5"/>
        </scene>
        <!--Restaurants-->
        <scene sceneID="uiy-7L-Qwy">
            <objects>
                <viewController title="Restaurants" id="4Sy-9S-VPz" customClass="RestaurantsViewController" customModule="CorkDistrict" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i0s-s9-635"/>
                        <viewControllerLayoutGuide type="bottom" id="MiO-qU-guJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C6e-gu-Hg7">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvi-Df-LyV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2263.5" y="1027.5"/>
        </scene>
        <!--Wine Tours-->
        <scene sceneID="zQZ-K5-GSL">
            <objects>
                <viewController title="Wine Tours" id="R5a-XM-1fx" customClass="WineToursViewController" customModule="CorkDistrict" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aqf-Y2-lEN"/>
                        <viewControllerLayoutGuide type="bottom" id="Rhx-sm-xRN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="erA-Ok-NUK">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEb-to-ePp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2926.5" y="-729.75"/>
        </scene>
        <!--The Cork District-->
        <scene sceneID="8Vu-vb-LYn">
            <objects>
                <tableViewController title="The Cork District" id="zPQ-7U-YTK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ICq-Vr-7PW">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="BAf-G1-R6b">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="178" id="1bz-aO-iFg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1bz-aO-iFg" id="Spv-hd-FFC">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="QB5-xf-lcb">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QB5-xf-lcb" id="FZg-aw-kmk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wine Tours" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDo-eh-1LQ">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="199" id="P4o-7o-qYU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="29"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="P4o-7o-qYU"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="P4o-7o-qYU"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="GDo-eh-1LQ" secondAttribute="centerY" id="euG-Y0-8Zb"/>
                                                <constraint firstItem="GDo-eh-1LQ" firstAttribute="trailing" secondItem="FZg-aw-kmk" secondAttribute="trailingMargin" id="shh-jp-yb7"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="GDo-eh-1LQ"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="euG-Y0-8Zb"/>
                                                    <exclude reference="shh-jp-yb7"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="GDo-eh-1LQ"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="euG-Y0-8Zb"/>
                                                    <include reference="shh-jp-yb7"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="R5a-XM-1fx" kind="show" id="HQI-Fp-KU2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="BqN-e1-cS9">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BqN-e1-cS9" id="g9O-P3-czy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map View" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhY-Ur-EYh">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="199" id="FOi-nd-dUo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="29"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="FOi-nd-dUo"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="FOi-nd-dUo"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MhY-Ur-EYh" firstAttribute="trailing" secondItem="g9O-P3-czy" secondAttribute="trailingMargin" id="6Kc-Mo-3AP"/>
                                                <constraint firstAttribute="centerY" secondItem="MhY-Ur-EYh" secondAttribute="centerY" id="zy8-nn-on1"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="MhY-Ur-EYh"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="6Kc-Mo-3AP"/>
                                                    <exclude reference="zy8-nn-on1"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="MhY-Ur-EYh"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="6Kc-Mo-3AP"/>
                                                    <include reference="zy8-nn-on1"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2ZD-wG-sk8" kind="show" id="wLX-D7-LlP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="M6n-0V-L1L">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M6n-0V-L1L" id="I5a-Pe-szK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wineries" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pn4-gF-e4H">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="199" id="9J6-kz-0Gf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="29"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="9J6-kz-0Gf"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="9J6-kz-0Gf"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pn4-gF-e4H" firstAttribute="trailing" secondItem="I5a-Pe-szK" secondAttribute="trailingMargin" id="DqC-xh-YVy"/>
                                                <constraint firstAttribute="centerY" secondItem="pn4-gF-e4H" secondAttribute="centerY" id="Wlu-rf-cOy"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="pn4-gF-e4H"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="DqC-xh-YVy"/>
                                                    <exclude reference="Wlu-rf-cOy"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="pn4-gF-e4H"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="DqC-xh-YVy"/>
                                                    <include reference="Wlu-rf-cOy"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="SfZ-l6-YqH" kind="show" id="Ode-XK-33n"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="Nwa-tV-Hjq">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nwa-tV-Hjq" id="O3U-yi-vxh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurants" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3j-SZ-OIf">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="199" id="ZmY-c7-mc4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="29"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ZmY-c7-mc4"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="ZmY-c7-mc4"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Z3j-SZ-OIf" secondAttribute="centerY" id="XJG-Tw-RUD"/>
                                                <constraint firstItem="Z3j-SZ-OIf" firstAttribute="trailing" secondItem="O3U-yi-vxh" secondAttribute="trailingMargin" id="qzU-OF-7cp"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Z3j-SZ-OIf"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="XJG-Tw-RUD"/>
                                                    <exclude reference="qzU-OF-7cp"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Z3j-SZ-OIf"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="XJG-Tw-RUD"/>
                                                    <include reference="qzU-OF-7cp"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4Sy-9S-VPz" kind="show" id="plq-5E-E0B"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="8nZ-Wj-067">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8nZ-Wj-067" id="5wh-tU-KMa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accomodations" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T52-ka-kFf">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="243" id="JT5-mv-YSP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="29"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="JT5-mv-YSP"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="JT5-mv-YSP"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T52-ka-kFf" firstAttribute="trailing" secondItem="5wh-tU-KMa" secondAttribute="trailingMargin" id="7JA-pv-n3o"/>
                                                <constraint firstAttribute="centerY" secondItem="T52-ka-kFf" secondAttribute="centerY" id="tFE-MS-l4B"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="T52-ka-kFf"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="7JA-pv-n3o"/>
                                                    <exclude reference="tFE-MS-l4B"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="T52-ka-kFf"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="7JA-pv-n3o"/>
                                                    <include reference="tFE-MS-l4B"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="56B-xV-tFM" kind="show" id="2t3-ie-CDi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="lLK-uY-2xu">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lLK-uY-2xu" id="SVO-KP-9KA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Packages" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNY-cT-7Kh">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="199" id="dH9-tS-ajq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="29"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="dH9-tS-ajq"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="dH9-tS-ajq"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="FNY-cT-7Kh" secondAttribute="centerY" id="FYH-Uh-D7V"/>
                                                <constraint firstItem="FNY-cT-7Kh" firstAttribute="trailing" secondItem="SVO-KP-9KA" secondAttribute="trailingMargin" id="ykT-Q0-ogD"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="FNY-cT-7Kh"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="FYH-Uh-D7V"/>
                                                    <exclude reference="ykT-Q0-ogD"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="FNY-cT-7Kh"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="FYH-Uh-D7V"/>
                                                    <include reference="ykT-Q0-ogD"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="WU1-wP-IZL" kind="show" id="eRO-HJ-mJa"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zPQ-7U-YTK" id="ybg-Q8-sk1"/>
                            <outlet property="delegate" destination="zPQ-7U-YTK" id="l2h-Lz-RMr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JQ6-Av-ThE">
                        <barButtonItem key="backBarButtonItem" title="Home" id="59I-eD-h8a"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fz-vh-RVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939.5" y="306.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aE1-1j-6h3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5UI-gu-Dnq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oo8-Kp-nJF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zPQ-7U-YTK" kind="relationship" relationship="rootViewController" id="7HR-z6-r0R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKy-eo-JWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898.5" y="306.75"/>
        </scene>
    </scenes>
</document>
