<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5UI-gu-Dnq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map View-->
        <scene sceneID="AZZ-zh-3cs">
            <objects>
                <viewController title="Map View" id="2ZD-wG-sk8" customClass="MapViewController" customModule="CorkDistrict" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X85-gW-TJL"/>
                        <viewControllerLayoutGuide type="bottom" id="v1x-e4-KaP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ihZ-MV-rBX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EjK-Ls-rK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2926" y="135"/>
        </scene>
        <!--Wineries-->
        <scene sceneID="DXy-ef-RSP">
            <objects>
                <viewController title="Wineries" modalTransitionStyle="partialCurl" id="SfZ-l6-YqH" customClass="WineriesViewController" customModule="CorkDistrict" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3t5-yn-v8C"/>
                        <viewControllerLayoutGuide type="bottom" id="vIc-MF-Iqu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yWM-H0-43w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ftB-06-nU1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BasicCell" rowHeight="93" id="yqq-U9-meb" customClass="BasicCell" customModule="CorkDistrict" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yqq-U9-meb" id="X0i-AK-I0s">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="3ZL-nu-rIp">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="g4q-pA-hxs">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="22"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="g4q-pA-hxs"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="g4q-pA-hxs"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhF-QB-8If">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ir-Ec-haw">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="268" id="lMN-KB-Uj8">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="156"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="lMN-KB-Uj8"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="lMN-KB-Uj8"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Unk-Rg-dAf">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="CTM-Lc-U7z">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="14"/>
                                                        </constraint>
                                                        <constraint firstAttribute="width" constant="268" id="RPg-Lv-Sit">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="99"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="CTM-Lc-U7z"/>
                                                            <exclude reference="RPg-Lv-Sit"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="CTM-Lc-U7z"/>
                                                            <include reference="RPg-Lv-Sit"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Smh-uG-xX0">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="FQ8-p5-B6g"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="FQ8-p5-B6g"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="FQ8-p5-B6g"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3ZL-nu-rIp" firstAttribute="leading" secondItem="Smh-uG-xX0" secondAttribute="trailing" constant="5" id="Axu-zA-dr2"/>
                                                <constraint firstItem="lhF-QB-8If" firstAttribute="top" secondItem="3ZL-nu-rIp" secondAttribute="bottom" constant="8" id="Ddz-32-JNj"/>
                                                <constraint firstItem="Unk-Rg-dAf" firstAttribute="top" secondItem="lhF-QB-8If" secondAttribute="bottom" constant="2" id="Nme-Cd-z7C">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="3"/>
                                                </constraint>
                                                <constraint firstItem="Unk-Rg-dAf" firstAttribute="leading" secondItem="Smh-uG-xX0" secondAttribute="trailing" constant="5" id="SMM-Ez-6U6"/>
                                                <constraint firstItem="3ZL-nu-rIp" firstAttribute="top" secondItem="X0i-AK-I0s" secondAttribute="top" constant="25" id="UR2-BS-RiH">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                                </constraint>
                                                <constraint firstAttribute="bottom" secondItem="5Ir-Ec-haw" secondAttribute="bottom" constant="14.5" id="VC0-Pd-06v">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="9"/>
                                                </constraint>
                                                <constraint firstItem="5Ir-Ec-haw" firstAttribute="leading" secondItem="Smh-uG-xX0" secondAttribute="trailing" constant="5" id="WMh-zd-KGb"/>
                                                <constraint firstAttribute="trailing" secondItem="lhF-QB-8If" secondAttribute="trailing" constant="5" id="YJe-hH-kPl">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                                </constraint>
                                                <constraint firstItem="Smh-uG-xX0" firstAttribute="leading" secondItem="X0i-AK-I0s" secondAttribute="leading" constant="6" id="b0D-fN-dz3"/>
                                                <constraint firstItem="Smh-uG-xX0" firstAttribute="top" secondItem="X0i-AK-I0s" secondAttribute="top" constant="7" id="bOg-Uu-ibf"/>
                                                <constraint firstItem="lhF-QB-8If" firstAttribute="leading" secondItem="Smh-uG-xX0" secondAttribute="trailing" constant="5" id="y1H-2E-gNR"/>
                                                <constraint firstAttribute="bottom" secondItem="Smh-uG-xX0" secondAttribute="bottom" constant="5.5" id="yF1-oP-pxT"/>
                                                <constraint firstAttribute="trailing" secondItem="3ZL-nu-rIp" secondAttribute="trailing" constant="5" id="yFq-c9-BqE">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="3ZL-nu-rIp"/>
                                                    <exclude reference="lhF-QB-8If"/>
                                                    <exclude reference="5Ir-Ec-haw"/>
                                                    <exclude reference="Unk-Rg-dAf"/>
                                                    <exclude reference="Smh-uG-xX0"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="b0D-fN-dz3"/>
                                                    <exclude reference="bOg-Uu-ibf"/>
                                                    <exclude reference="yF1-oP-pxT"/>
                                                    <exclude reference="Axu-zA-dr2"/>
                                                    <exclude reference="UR2-BS-RiH"/>
                                                    <exclude reference="yFq-c9-BqE"/>
                                                    <exclude reference="Ddz-32-JNj"/>
                                                    <exclude reference="YJe-hH-kPl"/>
                                                    <exclude reference="y1H-2E-gNR"/>
                                                    <exclude reference="Nme-Cd-z7C"/>
                                                    <exclude reference="SMM-Ez-6U6"/>
                                                    <exclude reference="VC0-Pd-06v"/>
                                                    <exclude reference="WMh-zd-KGb"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="3ZL-nu-rIp"/>
                                                    <include reference="lhF-QB-8If"/>
                                                    <include reference="5Ir-Ec-haw"/>
                                                    <include reference="Unk-Rg-dAf"/>
                                                    <include reference="Smh-uG-xX0"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="b0D-fN-dz3"/>
                                                    <include reference="bOg-Uu-ibf"/>
                                                    <include reference="yF1-oP-pxT"/>
                                                    <include reference="Axu-zA-dr2"/>
                                                    <include reference="UR2-BS-RiH"/>
                                                    <include reference="yFq-c9-BqE"/>
                                                    <include reference="Ddz-32-JNj"/>
                                                    <include reference="YJe-hH-kPl"/>
                                                    <include reference="y1H-2E-gNR"/>
                                                    <include reference="Nme-Cd-z7C"/>
                                                    <include reference="SMM-Ez-6U6"/>
                                                    <include reference="VC0-Pd-06v"/>
                                                    <include reference="WMh-zd-KGb"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="lhF-QB-8If" id="OHa-Gb-dk7"/>
                                            <outlet property="cellImage" destination="Smh-uG-xX0" id="OUm-Sm-e4Z"/>
                                            <outlet property="cityLabel" destination="Unk-Rg-dAf" id="0mW-ar-utw"/>
                                            <outlet property="phoneLabel" destination="5Ir-Ec-haw" id="Ynj-KR-AoF"/>
                                            <outlet property="titleLabel" destination="3ZL-nu-rIp" id="nve-yl-Esm"/>
                                            <segue destination="Sjx-3I-6ZT" kind="show" identifier="detailSegue" id="Ysb-z2-Hox"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SfZ-l6-YqH" id="3ZL-os-vOA"/>
                                    <outlet property="delegate" destination="SfZ-l6-YqH" id="g1M-iZ-DvG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ftB-06-nU1" firstAttribute="top" secondItem="3t5-yn-v8C" secondAttribute="bottom" id="0OG-9s-Xcc"/>
                            <constraint firstItem="vIc-MF-Iqu" firstAttribute="top" secondItem="ftB-06-nU1" secondAttribute="bottom" id="FlQ-EG-jbP"/>
                            <constraint firstAttribute="trailing" secondItem="ftB-06-nU1" secondAttribute="trailing" id="TH4-hN-ssZ"/>
                            <constraint firstAttribute="trailing" secondItem="ftB-06-nU1" secondAttribute="trailing" id="Utn-wL-VGX"/>
                            <constraint firstItem="ftB-06-nU1" firstAttribute="leading" secondItem="yWM-H0-43w" secondAttribute="leading" id="ffr-CH-vah"/>
                            <constraint firstItem="ftB-06-nU1" firstAttribute="top" secondItem="3t5-yn-v8C" secondAttribute="bottom" id="omb-K0-gjR"/>
                            <constraint firstItem="ftB-06-nU1" firstAttribute="leading" secondItem="yWM-H0-43w" secondAttribute="leading" id="rdi-7u-RDc"/>
                            <constraint firstItem="vIc-MF-Iqu" firstAttribute="top" secondItem="ftB-06-nU1" secondAttribute="bottom" id="vp0-t3-0yk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ftB-06-nU1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0OG-9s-Xcc"/>
                                <exclude reference="TH4-hN-ssZ"/>
                                <exclude reference="Utn-wL-VGX"/>
                                <exclude reference="ffr-CH-vah"/>
                                <exclude reference="omb-K0-gjR"/>
                                <exclude reference="rdi-7u-RDc"/>
                                <exclude reference="FlQ-EG-jbP"/>
                                <exclude reference="vp0-t3-0yk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ftB-06-nU1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0OG-9s-Xcc"/>
                                <include reference="TH4-hN-ssZ"/>
                                <include reference="Utn-wL-VGX"/>
                                <include reference="ffr-CH-vah"/>
                                <include reference="omb-K0-gjR"/>
                                <include reference="rdi-7u-RDc"/>
                                <include reference="FlQ-EG-jbP"/>
                                <include reference="vp0-t3-0yk"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ftB-06-nU1" id="kkU-PO-oQC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6e-oE-CxN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2931" y="1363.5"/>
        </scene>
        <!--Packages-->
        <scene sceneID="V5H-Ka-xxg">
            <objects>
                <viewController title="Packages" id="WU1-wP-IZL" customClass="PackagesViewController" customModule="CorkDistrict" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ftz-uz-zqI"/>
                        <viewControllerLayoutGuide type="bottom" id="Uwy-1A-0Y1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lNX-LI-FUK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qez-uO-ixu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.5" y="1351.5"/>
        </scene>
        <!--Accomodations-->
        <scene sceneID="6XK-T5-Aex">
            <objects>
                <viewController title="Accomodations" id="56B-xV-tFM" customClass="AccomodationsViewController" customModule="CorkDistrict" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v3m-s9-r3t"/>
                        <viewControllerLayoutGuide type="bottom" id="XRi-Uu-Vin"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RBO-di-urq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s66-2T-rMP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606.5" y="1351.5"/>
        </scene>
        <!--Restaurants-->
        <scene sceneID="uiy-7L-Qwy">
            <objects>
                <viewController title="Restaurants" id="4Sy-9S-VPz" customClass="RestaurantsViewController" customModule="CorkDistrict" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i0s-s9-635"/>
                        <viewControllerLayoutGuide type="bottom" id="MiO-qU-guJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C6e-gu-Hg7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvi-Df-LyV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2295" y="1351.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="xgv-gK-i3l">
            <objects>
                <viewController id="Sjx-3I-6ZT" customClass="DetailViewController" customModule="CorkDistrict" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PVT-WA-HeD"/>
                        <viewControllerLayoutGuide type="bottom" id="ItX-Dz-9JQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cGf-yM-c9e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="7iw-1P-FA8">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zipcode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="LIu-Kb-jQc">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone #" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="m3l-MI-oIF">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YtO-zk-u1W">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="BbJ-Wj-GNp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BbJ-Wj-GNp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BbJ-Wj-GNp"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="wbf-RB-GpM">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="oP7-cV-NOP">
                                        <variation key="heightClass=regular-widthClass=compact" constant="217"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oP7-cV-NOP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="oP7-cV-NOP"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company description goes here..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IST-Hf-SpI">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="Reg-Cm-knh">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m3l-MI-oIF" firstAttribute="leading" secondItem="cGf-yM-c9e" secondAttribute="leading" constant="16" id="2It-nh-Bwx"/>
                            <constraint firstItem="LIu-Kb-jQc" firstAttribute="leading" secondItem="cGf-yM-c9e" secondAttribute="leading" constant="16" id="8PY-rH-YPV"/>
                            <constraint firstItem="YtO-zk-u1W" firstAttribute="leading" secondItem="cGf-yM-c9e" secondAttribute="leadingMargin" id="ADU-TO-YhT"/>
                            <constraint firstItem="YtO-zk-u1W" firstAttribute="trailing" secondItem="cGf-yM-c9e" secondAttribute="trailingMargin" id="Adn-kN-ems"/>
                            <constraint firstItem="wbf-RB-GpM" firstAttribute="leading" secondItem="cGf-yM-c9e" secondAttribute="leading" constant="16" id="LBB-tP-jnh"/>
                            <constraint firstItem="m3l-MI-oIF" firstAttribute="top" secondItem="LIu-Kb-jQc" secondAttribute="bottom" constant="3" id="LUv-ca-4UZ"/>
                            <constraint firstItem="Reg-Cm-knh" firstAttribute="leading" secondItem="cGf-yM-c9e" secondAttribute="leading" constant="16" id="NFV-YO-3Cq"/>
                            <constraint firstItem="ItX-Dz-9JQ" firstAttribute="top" secondItem="IST-Hf-SpI" secondAttribute="bottom" id="QlK-B3-OaX"/>
                            <constraint firstItem="wbf-RB-GpM" firstAttribute="top" secondItem="7iw-1P-FA8" secondAttribute="bottom" constant="2" id="Qnp-9p-SAa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LIu-Kb-jQc" secondAttribute="trailing" constant="202" id="RwE-9m-nzc"/>
                            <constraint firstItem="7iw-1P-FA8" firstAttribute="top" secondItem="Reg-Cm-knh" secondAttribute="bottom" constant="6" id="TXX-J8-Otw"/>
                            <constraint firstItem="Reg-Cm-knh" firstAttribute="top" secondItem="PVT-WA-HeD" secondAttribute="bottom" constant="27" id="ZLr-ME-TzL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7iw-1P-FA8" secondAttribute="trailing" constant="175" id="d8h-19-roo">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="IST-Hf-SpI" secondAttribute="trailing" constant="16" id="hK3-yM-vme"/>
                            <constraint firstItem="LIu-Kb-jQc" firstAttribute="top" secondItem="wbf-RB-GpM" secondAttribute="bottom" constant="3" id="hdm-7N-1yA"/>
                            <constraint firstItem="Reg-Cm-knh" firstAttribute="trailing" secondItem="cGf-yM-c9e" secondAttribute="trailingMargin" id="ris-Bm-Be3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m3l-MI-oIF" secondAttribute="trailing" constant="175" id="rxT-3g-cNU"/>
                            <constraint firstItem="YtO-zk-u1W" firstAttribute="top" secondItem="PVT-WA-HeD" secondAttribute="bottom" constant="139" id="sGP-vN-TyA"/>
                            <constraint firstItem="IST-Hf-SpI" firstAttribute="leading" secondItem="cGf-yM-c9e" secondAttribute="leading" constant="16" id="sdl-e8-ggU"/>
                            <constraint firstItem="IST-Hf-SpI" firstAttribute="top" secondItem="YtO-zk-u1W" secondAttribute="bottom" constant="14" id="wkG-1G-GS4"/>
                            <constraint firstItem="7iw-1P-FA8" firstAttribute="leading" secondItem="cGf-yM-c9e" secondAttribute="leading" constant="16" id="xig-a3-6yO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7iw-1P-FA8"/>
                                <exclude reference="LIu-Kb-jQc"/>
                                <exclude reference="m3l-MI-oIF"/>
                                <exclude reference="YtO-zk-u1W"/>
                                <exclude reference="wbf-RB-GpM"/>
                                <exclude reference="IST-Hf-SpI"/>
                                <exclude reference="Reg-Cm-knh"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="NFV-YO-3Cq"/>
                                <exclude reference="ZLr-ME-TzL"/>
                                <exclude reference="ris-Bm-Be3"/>
                                <exclude reference="TXX-J8-Otw"/>
                                <exclude reference="d8h-19-roo"/>
                                <exclude reference="xig-a3-6yO"/>
                                <exclude reference="LBB-tP-jnh"/>
                                <exclude reference="Qnp-9p-SAa"/>
                                <exclude reference="8PY-rH-YPV"/>
                                <exclude reference="RwE-9m-nzc"/>
                                <exclude reference="hdm-7N-1yA"/>
                                <exclude reference="2It-nh-Bwx"/>
                                <exclude reference="LUv-ca-4UZ"/>
                                <exclude reference="rxT-3g-cNU"/>
                                <exclude reference="ADU-TO-YhT"/>
                                <exclude reference="Adn-kN-ems"/>
                                <exclude reference="sGP-vN-TyA"/>
                                <exclude reference="hK3-yM-vme"/>
                                <exclude reference="sdl-e8-ggU"/>
                                <exclude reference="wkG-1G-GS4"/>
                                <exclude reference="QlK-B3-OaX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="7iw-1P-FA8"/>
                                <include reference="LIu-Kb-jQc"/>
                                <include reference="m3l-MI-oIF"/>
                                <include reference="YtO-zk-u1W"/>
                                <include reference="wbf-RB-GpM"/>
                                <include reference="IST-Hf-SpI"/>
                                <include reference="Reg-Cm-knh"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="NFV-YO-3Cq"/>
                                <include reference="ZLr-ME-TzL"/>
                                <include reference="ris-Bm-Be3"/>
                                <include reference="TXX-J8-Otw"/>
                                <include reference="d8h-19-roo"/>
                                <include reference="xig-a3-6yO"/>
                                <include reference="LBB-tP-jnh"/>
                                <include reference="Qnp-9p-SAa"/>
                                <include reference="8PY-rH-YPV"/>
                                <include reference="RwE-9m-nzc"/>
                                <include reference="hdm-7N-1yA"/>
                                <include reference="2It-nh-Bwx"/>
                                <include reference="LUv-ca-4UZ"/>
                                <include reference="rxT-3g-cNU"/>
                                <include reference="ADU-TO-YhT"/>
                                <include reference="Adn-kN-ems"/>
                                <include reference="sGP-vN-TyA"/>
                                <include reference="hK3-yM-vme"/>
                                <include reference="sdl-e8-ggU"/>
                                <include reference="wkG-1G-GS4"/>
                                <include reference="QlK-B3-OaX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="7iw-1P-FA8" id="Vkh-OU-XBZ"/>
                        <outlet property="cityLabel" destination="wbf-RB-GpM" id="PHi-ba-99m"/>
                        <outlet property="descriptionLabel" destination="IST-Hf-SpI" id="Iv4-eA-Nsf"/>
                        <outlet property="imageView" destination="YtO-zk-u1W" id="OMx-JS-lyg"/>
                        <outlet property="phoneLabel" destination="m3l-MI-oIF" id="ecR-jr-xbp"/>
                        <outlet property="titleLabel" destination="Reg-Cm-knh" id="ZZF-iB-FlX"/>
                        <outlet property="zipLabel" destination="LIu-Kb-jQc" id="6Ee-BB-Srb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GeZ-Kk-9hT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3645" y="1363.5"/>
        </scene>
        <!--Wine Tours-->
        <scene sceneID="zQZ-K5-GSL">
            <objects>
                <viewController title="Wine Tours" id="R5a-XM-1fx" customClass="WineToursViewController" customModule="CorkDistrict" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aqf-Y2-lEN"/>
                        <viewControllerLayoutGuide type="bottom" id="Rhx-sm-xRN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="erA-Ok-NUK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEb-to-ePp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2926.5" y="-729.75"/>
        </scene>
        <!--The Cork District-->
        <scene sceneID="8Vu-vb-LYn">
            <objects>
                <tableViewController title="The Cork District" id="zPQ-7U-YTK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ICq-Vr-7PW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="BAf-G1-R6b">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="178" id="1bz-aO-iFg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1bz-aO-iFg" id="Spv-hd-FFC">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="QB5-xf-lcb">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QB5-xf-lcb" id="FZg-aw-kmk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wine Tours" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDo-eh-1LQ">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="199" id="P4o-7o-qYU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="29"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="P4o-7o-qYU"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="P4o-7o-qYU"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="GDo-eh-1LQ" secondAttribute="centerY" id="euG-Y0-8Zb"/>
                                                <constraint firstItem="GDo-eh-1LQ" firstAttribute="trailing" secondItem="FZg-aw-kmk" secondAttribute="trailingMargin" id="shh-jp-yb7"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="GDo-eh-1LQ"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="euG-Y0-8Zb"/>
                                                    <exclude reference="shh-jp-yb7"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="GDo-eh-1LQ"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="euG-Y0-8Zb"/>
                                                    <include reference="shh-jp-yb7"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="R5a-XM-1fx" kind="show" id="HQI-Fp-KU2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="BqN-e1-cS9">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BqN-e1-cS9" id="g9O-P3-czy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map View" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhY-Ur-EYh">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="199" id="FOi-nd-dUo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="29"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="FOi-nd-dUo"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="FOi-nd-dUo"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MhY-Ur-EYh" firstAttribute="trailing" secondItem="g9O-P3-czy" secondAttribute="trailingMargin" id="6Kc-Mo-3AP"/>
                                                <constraint firstAttribute="centerY" secondItem="MhY-Ur-EYh" secondAttribute="centerY" id="zy8-nn-on1"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="MhY-Ur-EYh"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="6Kc-Mo-3AP"/>
                                                    <exclude reference="zy8-nn-on1"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="MhY-Ur-EYh"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="6Kc-Mo-3AP"/>
                                                    <include reference="zy8-nn-on1"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2ZD-wG-sk8" kind="show" id="wLX-D7-LlP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="M6n-0V-L1L">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M6n-0V-L1L" id="I5a-Pe-szK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wineries" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pn4-gF-e4H">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="199" id="9J6-kz-0Gf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="29"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="9J6-kz-0Gf"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="9J6-kz-0Gf"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pn4-gF-e4H" firstAttribute="trailing" secondItem="I5a-Pe-szK" secondAttribute="trailingMargin" id="DqC-xh-YVy"/>
                                                <constraint firstAttribute="centerY" secondItem="pn4-gF-e4H" secondAttribute="centerY" id="Wlu-rf-cOy"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="pn4-gF-e4H"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="DqC-xh-YVy"/>
                                                    <exclude reference="Wlu-rf-cOy"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="pn4-gF-e4H"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="DqC-xh-YVy"/>
                                                    <include reference="Wlu-rf-cOy"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="SfZ-l6-YqH" kind="show" id="Ode-XK-33n"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="Nwa-tV-Hjq">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nwa-tV-Hjq" id="O3U-yi-vxh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurants" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3j-SZ-OIf">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="199" id="ZmY-c7-mc4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="29"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ZmY-c7-mc4"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="ZmY-c7-mc4"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Z3j-SZ-OIf" secondAttribute="centerY" id="XJG-Tw-RUD"/>
                                                <constraint firstItem="Z3j-SZ-OIf" firstAttribute="trailing" secondItem="O3U-yi-vxh" secondAttribute="trailingMargin" id="qzU-OF-7cp"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Z3j-SZ-OIf"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="XJG-Tw-RUD"/>
                                                    <exclude reference="qzU-OF-7cp"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Z3j-SZ-OIf"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="XJG-Tw-RUD"/>
                                                    <include reference="qzU-OF-7cp"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4Sy-9S-VPz" kind="show" id="plq-5E-E0B"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="8nZ-Wj-067">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8nZ-Wj-067" id="5wh-tU-KMa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accommodations" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T52-ka-kFf">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="243" id="JT5-mv-YSP">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="258"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="29"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="JT5-mv-YSP"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="JT5-mv-YSP"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T52-ka-kFf" firstAttribute="trailing" secondItem="5wh-tU-KMa" secondAttribute="trailingMargin" id="7JA-pv-n3o"/>
                                                <constraint firstAttribute="centerY" secondItem="T52-ka-kFf" secondAttribute="centerY" id="tFE-MS-l4B"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="T52-ka-kFf"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="7JA-pv-n3o"/>
                                                    <exclude reference="tFE-MS-l4B"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="T52-ka-kFf"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="7JA-pv-n3o"/>
                                                    <include reference="tFE-MS-l4B"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="56B-xV-tFM" kind="show" id="2t3-ie-CDi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="lLK-uY-2xu">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lLK-uY-2xu" id="SVO-KP-9KA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Packages" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNY-cT-7Kh">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="199" id="dH9-tS-ajq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="29"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="dH9-tS-ajq"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="dH9-tS-ajq"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="FNY-cT-7Kh" secondAttribute="centerY" id="FYH-Uh-D7V"/>
                                                <constraint firstItem="FNY-cT-7Kh" firstAttribute="trailing" secondItem="SVO-KP-9KA" secondAttribute="trailingMargin" id="ykT-Q0-ogD"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="FNY-cT-7Kh"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="FYH-Uh-D7V"/>
                                                    <exclude reference="ykT-Q0-ogD"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="FNY-cT-7Kh"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="FYH-Uh-D7V"/>
                                                    <include reference="ykT-Q0-ogD"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="WU1-wP-IZL" kind="show" id="eRO-HJ-mJa"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zPQ-7U-YTK" id="ybg-Q8-sk1"/>
                            <outlet property="delegate" destination="zPQ-7U-YTK" id="l2h-Lz-RMr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JQ6-Av-ThE">
                        <barButtonItem key="backBarButtonItem" title="Home" id="59I-eD-h8a"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fz-vh-RVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939.5" y="306.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aE1-1j-6h3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5UI-gu-Dnq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oo8-Kp-nJF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zPQ-7U-YTK" kind="relationship" relationship="rootViewController" id="7HR-z6-r0R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKy-eo-JWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898.5" y="306.75"/>
        </scene>
    </scenes>
</document>
